* {
    margin: 0;
    padding: 0;
}

/* nav */
.nav {
    height: 60px;
    background-color: #FF5959;
    display: flex;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 0px 15px 40px;
}

/* background */
body {
    background-color: #fff3e4;

}
main{/*한 줄씩 사용*/
    display: block;
}
.main1{
    display: flex;
    justify-content: center;
}
.date{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 80px;
    background-color: #FCD69C;
    border-radius: 40px 40px 40px 40px;
    align-items: center;
}
.card-date{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.left_btn{
    background: url("/img/left.png");
    width: 32px;
    height: 32px;
    border: 0;
    margin-top: 3px;
    margin-left: 10px;
}
.right_btn{
    background: url("/img/right.png");
    width: 32px;
    height: 32px;
    border: 0;
    margin-top: 3px;
    margin-right: 10px;
}
/* container 위치 잡기 */
.list{
    display: flex;
    justify-content: center;
}
.target{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 55px;
    width: 185px;
    background-color: #FCD69C;
    border-radius: 40px 40px 40px 40px;
    align-items: center;
}
.targetText{
    font-size: 24px;
    font-weight: bold;
}
.add_btn{
    background: url("/img/add.png");
    width: 24px;
    height: 24px;
    border: 0;
    margin-left: 10px;
}
.flex-container{
  display: flex;
  justify-content: center;
  column-gap: 40px;
  max-width: 800px;
  align-items: center;
}
#prev_btn,
#next_btn{
  border: 2px solid #eee;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
}
#calendar{
  max-width: 500px;
  font-size: var(--h2-font-size);
}
.grid-container,
.date-grid-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
}
.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}
.data-grid-container, .grid-item:hover{
  border-radius: 20px;
  background-color: greenyellow;
  cursor: pointer;
}